# AutoChatbot

./: .gitignore  README.md  settings.gradle  twilio-replace.txt
app/: build.gradle
app/src/main/java/org/example/whatsappbot/: WebhookController.java  WhatsAppBotApplication.java
app/src/test/java/org/example/whatsappbot/: Method.java  WebhookControllerTest.java
